<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>classpath:application.properties</value>
        </property>
    </bean>

    <bean id="configs" class="java.lang.String" factory-method="valueOf">
        <constructor-arg value="${configs}"/>
    </bean>

    <bean id="results" class="java.lang.String" factory-method="valueOf">
        <constructor-arg value="${results}"/>
    </bean>

    <bean id="jedis" class="redis.clients.jedis.Jedis" scope="prototype">
        <constructor-arg value="${redis.host}"/>
    </bean>

    <bean id="dateFormat" class="java.text.SimpleDateFormat">
        <constructor-arg value="yyyy-MM-dd HH:mm:ss"/>
    </bean>

    <bean id="objectMapper" class="com.fasterxml.jackson.databind.ObjectMapper">
        <property name="dateFormat" ref="dateFormat"/>
    </bean>

    <bean id="redisConfigReader" class="ph.com.easimed.healthcheck.redis.RedisConfigReader">
        <constructor-arg ref="jedis"/>
        <constructor-arg ref="objectMapper"/>
        <constructor-arg ref="configs"/>
    </bean>

    <bean id="redisResultWriter" class="ph.com.easimed.healthcheck.redis.RedisResultWriter">
        <constructor-arg ref="jedis"/>
        <constructor-arg ref="objectMapper"/>
        <constructor-arg ref="results"/>
    </bean>

    <bean id="healthChecker" class="ph.com.easimed.healthcheck.core.HealthChecker"/>

    <bean id="configJedisPubSub" class="ph.com.easimed.healthcheck.redis.ConfigJedisPubSub">
        <constructor-arg ref="healthCheckExecutor"/>
    </bean>

    <bean id="healthCheckExecutor" class="ph.com.easimed.healthcheck.core.HealthCheckExecutor">
        <constructor-arg ref="redisConfigReader"/>
        <constructor-arg ref="healthChecker"/>
        <constructor-arg ref="healthCheckStatusPublisher"/>
    </bean>

    <bean id="healthCheckSettingMap" class="java.util.HashMap"/>

    <bean id="healthCheckStatusMap" class="java.util.HashMap"/>

    <bean id="mailQueue" class="java.util.LinkedList"/>

    <bean id="healthCheckStatusPublisher" class="ph.com.easimed.healthcheck.core.HealthCheckStatusPublisher">
        <constructor-arg ref="healthCheckSettingMap"/>
        <constructor-arg ref="healthCheckStatusMap"/>
        <constructor-arg ref="redisResultWriter"/>
        <constructor-arg ref="mailQueue"/>
        <constructor-arg ref="resultsRedisPublisher"/>
        <constructor-arg ref="results"/>
        <constructor-arg value="${serverUpTitle}"/>
        <constructor-arg value="${serverUpMessage}"/>
        <constructor-arg value="${serverDownTitle}"/>
        <constructor-arg value="${serverDownMessage}"/>
    </bean>

    <bean id="configsRedisSubscriber" class="ph.com.easimed.healthcheck.redis.RedisSubscriber">
        <constructor-arg ref="jedis"/>
        <constructor-arg ref="configJedisPubSub"/>
    </bean>

    <bean id="resultsRedisPublisher" class="ph.com.easimed.healthcheck.redis.RedisPublisher">
        <constructor-arg ref="jedis"/>
    </bean>

    <bean id="mailSenderProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <!--<prop key="mail.smtp.host">${smtp.host}</prop>-->
                <prop key="mail.smtp.auth">${smtp.auth}</prop>
                <prop key="mail.debug">${smtp.debug}</prop>
                <prop key="mail.smtp.port">${smtp.port}</prop>
                <prop key="mail.smtp.socketFactory.port">${smtp.socketFactory.port}</prop>
                <prop key="mail.smtp.starttls.enable">${smtp.starttls.enable}</prop>
                <prop key="mail.smtp.starttls.required">${smtp.starttls.required}</prop>
                <prop key="mail.transport.protocol">${smtp.transport.protocol}</prop>
                <prop key="mail.smtp.ssl.trust">${smtp.ssl.trust}</prop>

                <prop key="mail.aws.host">${aws.host}</prop>
                <prop key="mail.aws.smtpUsername">${aws.smtpUsername}</prop>
                <prop key="mail.aws.smtpPassword">${aws.smtpPassword}</prop>
                <prop key="mail.aws.inquirySender">${aws.inquirySender}</prop>

                <prop key="mail.google.host">${google.host}</prop>
                <prop key="mail.google.port">${google.port}</prop>
                <prop key="mail.google.auth">${google.auth}</prop>
                <prop key="mail.google.starttlsEnable">${google.starttlsEnable}</prop>
                <prop key="mail.google.smtpUsername">${google.smtpUsername}</prop>
                <prop key="mail.google.smtpPassword">${google.smtpPassword}</prop>
                <prop key="mail.google.inquirySender">${google.inquirySender}</prop>
                <prop key="mail.google.connectiontimeout">${google.connectiontimeout}</prop>
                <prop key="mail.google.timeout">${google.timeout}</prop>
                <prop key="mail.google.timeout">${google.timeout}</prop>

                <prop key="mail.smtp.inquiryReceiver">${smtp.inquiryReceiver}</prop>
            </props>
        </property>
    </bean>

    <bean id="javaMailSender" class="ph.com.easimed.healthcheck.mail.JavaMailSender">
        <constructor-arg ref="mailSenderProperties"/>
        <constructor-arg value="${aws.smtpUsername}"/>
        <constructor-arg value="${aws.smtpPassword}"/>
        <constructor-arg value="${aws.host}"/>
        <constructor-arg value="${aws.inquirySender}"/>

        <constructor-arg value="${google.smtpUsername}"/>
        <constructor-arg value="${google.smtpPassword}"/>
        <constructor-arg value="${google.host}"/>
        <constructor-arg value="${google.inquirySender}"/>
        <constructor-arg value="${smtp.inquiryReceiver}"/>
    </bean>

    <bean id="mailQueueRunner" class="ph.com.easimed.healthcheck.mail.MailQueueRunner">
        <constructor-arg ref="javaMailSender"/>
        <constructor-arg ref="mailQueue"/>
    </bean>
</beans>
