<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://svn.srv.pointwest.com.ph/repos/zenki/archive" />
                  <option value="https://svn.srv.pointwest.com.ph/repos/zenki/branches" />
                  <option value="https://svn.srv.pointwest.com.ph/repos/zenki/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://svn.srv.pointwest.com.ph/repos/zenki/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>